DATABASE_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=mammamoves
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=mamma-moves

# Storage Configuration
# To use MinIO, set STORAGE_ENDPOINT to http://localhost:9000
# To use AWS S3, leave STORAGE_ENDPOINT empty
STORAGE_ENDPOINT=http://localhost:9000

