DATABASE_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=mammamoves
POSTGRES_PORT=5432

COOKIE_SECRET=ERZiMWGloKD4wGbaXrnfdhi4fHKZDIAl
PORT=3001

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
